/*****************************************************
题目描述

组委会正在为美团点评CodeM大赛的决赛设计新赛制。 
比赛有 n 个人参加（其中 n 为2的幂），每个参赛者根据资格赛和预赛、复赛的成绩，
会有不同的积分。比赛采取锦标赛赛制，分轮次进行，设某一轮有 m 个人参加，那么参
赛者会被分为 m/2 组，每组恰好 2 人，m/2 组的人分别厮杀。我们假定积分高的人肯
定获胜，若积分一样，则随机产生获胜者。获胜者获得参加下一轮的资格，输的人被淘汰。
重复这个过程，直至决出冠军。 

现在请问，参赛者小美最多可以活到第几轮（初始为第0轮）？
输入描述:

第一行一个整数 n (1≤n≤ 2^20)，表示参加比赛的总人数。 
接下来 n 个数字（数字范围：-1000000…1000000），表示每个参赛者的积分。 
小美是第一个参赛者。
输出描述:

小美最多参赛的轮次。
输入例子:

4 
4 1 2 3
输出例子:

2


思路分析：小美只需要和小于等于自己积分的选手(num个)比较即可，比较次数就是log2 num次。
****************************************************/

#include <iostream>
#include <math.h>

using namespace std;

int main(void)
{
    int n = 0;
    cin >> n;

    int data, other, sum = 1;
    cin >> data;
    for(int i = 1; i < n; ++i)//注意i=1 不等于0 前面已经读取一个**************************
    {
        cin >> other;
        if(other <= data)
            sum++;
    }
    cout << (int)(log(sum) / log(2)) << endl;

    return 0;
}