/****************************************
阿里巴巴的ODPS大数据处理平台可以启动一系列并发的作业，每个作业中存在一系列存在父子关系的任务，
每个任务用一个三元组表示-（任务id，父任务id，执行开销）其中任务id是一个正整数(>0)；父任务id
为0表示根任务，每个作业存在一个唯一的根任务，并且，所有的任务，如果其父任务id不为0，那么必然
是一个已经存在的根任务id，执行开销是一个正整数(>0)，系统中至少存在一个作业。
举例如下：
(1, 0, 2) (2, 0, 3) (3, 1, 2) (4, 1, 3)
对应的任务关系是：
      1(2)          2(3)
     /    \
   3(2)   4(3)
注：括号内的数字表示任务开销。
很容易看出来，这些任务树构成了一个森林。每颗任务树有若干个叶子节点，从根任务到叶子节点的路径上
所有的执行开销，称作叶子节点对应任务的总开销。例如上述系统中有三个叶子节点，任务3,4和2，对应的
总开销分别是4,5和3.总开销最大的叶子节点任务是4，对应的总开销是5.现在需要编写程序，针对输入的任
务数据，找到总开销最大的叶子节点任务对应的总开销，比如针对上线例子，输出5.
*************************************/
