/**************************************************
[编程题] 优雅的点
时间限制：1秒
空间限制：32768K
小易有一个圆心在坐标原点的圆，小易知道圆的半径的平方。小易认为在圆上的点而且横
纵坐标都是整数的点是优雅的，小易现在想寻找一个算法计算出优雅的点的个数，请你来帮帮他。
例如：半径的平方如果为25
优雅的点就有：(+/-3, +/-4), (+/-4, +/-3), (0, +/-5) (+/-5, 0)，一共12个点。 
输入描述:
输入为一个整数，即为圆半径的平方,范围在32位int范围内。


输出描述:
输出为一个整数，即为优雅的点的个数
**************************************************/

#include <stdio.h>
#include <math.h>

int main(void)
{
	int num = 0;
    //printf("please input a num (r*r)\n");
    scanf("%d",&num);
    
    int r = sqrt(num);
    int i,j,count = 0;
    
 	for(i=0; i*i<num; ++i)
	{
        j = sqrt(num-i*i);
        if(i*i+j*j == num)
        {
        	 count++;
        }
    }
    if(r*r == num)
        count++;
        
    printf("%d",count*4);
    
    return 0;
}
