/****************************************************************
[编程题] 计算糖果
时间限制：1秒
空间限制：32768K
A,B,C三个人是好朋友,每个人手里都有一些糖果,我们不知道他们每个人手上具体有多少个糖果,但是我们知道以下的信息：
A - B, B - C, A + B, B + C. 这四个数值.每个字母代表每个人所拥有的糖果数.
现在需要通过这四个数值计算出每个人手里有多少个糖果,即A,B,C。这里保证最多只有一组整数A,B,C满足所有题设条件。 
输入描述:
输入为一行，一共4个整数，分别为A - B，B - C，A + B，B + C，用空格隔开。
范围均在-30到30之间(闭区间)。


输出描述:
输出为一行，如果存在满足的整数A，B，C则按顺序输出A，B，C，用空格隔开，行末无空格。
如果不存在这样的整数A，B，C，则输出No
***************************************************************/
#include <iostream>
using namespace std;

int main(void)
{
    int s1, s2, s3, s4;
    cin >> s1 >> s2 >> s3 >> s4;
    
    int A = (s1+s3)/2;
    int B = (s2+s4)/2;
    int C = (s4-s2)/2;
    
    if((A-B) == s1 && (B-C) == s2 && (A+B) == s3 && (B+C) == s4)
        cout << A << " " << B << " " << C << endl;
    else
        cout << "No" << endl;
        
        
    return 0;
}